{
  "name": "aws-serverless-etsy-shop-event-source",
  "version": "1.3.7",
  "description": "A serverless app that periodically polls the public Etsy API and invokes a given lambda function to process changes to the active listings for a specific shop.",
  "main": "index.js",
  "author": "William Weiss <william@codification.org>",
  "license": "MIT",
  "private": false,
  "prettier": "@codification/cutwater-build-core/includes/prettier-config",
  "eslintConfig": {
    "extends": [
      "@codification/cutwater"
    ]
  },
  "scripts": {
    "clean": "gulp clean",
    "test": "gulp test --clean",
    "test-integ": "gulp test-integ --clean",
    "build": "gulp --clean --production",
    "package": "gulp sam-package",
    "publish:aws": "gulp sam-publish",
    "release": "standard-version"
  },
  "standard-version": {
    "scripts": {
      "posttag": "git push && git push --tags"
    },
    "releaseCommitMessageFormat": "chore(release): {{currentTag}} [skip-ci]"
  },
  "resolutions": {
    "glob-parent": "^5.1.2"
  },
  "dependencies": {
    "@codification/cutwater-core": "^0.x",
    "@codification/cutwater-logging": "^0.x",
    "got": "^8.3.0",
    "limiter": "^1.1.3",
    "md5": "^2.2.1"
  },
  "devDependencies": {
    "@codification/cutwater-build-aws": "^0.x",
    "@codification/cutwater-build-web": "^0.x",
    "@types/aws-lambda": "^8.10.1",
    "@types/got": "^8.3.0",
    "@types/node": "^10.0.0",
    "aws-lambda": "^1.0.5",
    "aws-sdk": "^2.226.1",
    "standard-version": "^9.3.1"
  }
}
